#Config MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userTokenTest?useSSL=false&serverTimeZone=UTC
spring.datasource.name=root
spring.datasource.password=password
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

#Config Spring Security
spring.security.user.name=admin
spring.security.user.password=12345

#Config Open Api Swagger
springdoc.swagger-ui.path=/v3/api-docs/index.html